# Springbootrealtime2026Application

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/org/java/app/: JavaRealtimeApplicationWithAllExamplesApplication.java
src/main/java/com/org/java/app/configuration/: SwaggerConfig.java
src/main/java/com/org/java/app/controller/: EmployeeController.java
src/main/java/com/org/java/app/entity/: Employee.java
src/main/java/com/org/java/app/serviceimpl/: EmployeeImplService.java
src/main/java/com/org/java/app/util/: EmailSender.java  ExcelGenerator.java  PdfGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/org/java/app/: JavaRealtimeApplicationWithAllExamplesApplicationTests.java
src/test/java/com/org/java/app/servicetest/: EmployeeImplServiceTest.java
